{
  "name": "cinder",
  "version": "1.2.6",
  "description": "Cinder — hardened Electron + React macOS application",
  "main": "./out/main/index.js",
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-rebuild",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test": "vitest run",
    "smoke": "electron-vite build && playwright test",
    "release": "electron-vite build && electron-builder --publish always"
  },
  "dependencies": {
    "@journeyapps/sqlcipher": "^5.3.1",
    "@tanstack/react-query": "^5.100.11",
    "@tiptap/core": "^3.23.4",
    "@tiptap/extension-image": "^3.23.4",
    "@tiptap/extension-placeholder": "^3.23.4",
    "@tiptap/pm": "^3.23.4",
    "@tiptap/react": "^3.23.4",
    "@tiptap/starter-kit": "^3.23.4",
    "@types/turndown": "^5.0.6",
    "chrono-node": "^2.9.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "electron-updater": "^6.8.9",
    "markdown-it": "^14.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rrule": "^2.8.1",
    "turndown": "^7.2.4",
    "uuid": "^11.1.1",
    "zod": "^3.23.8",
    "zustand": "^5.0.13"
  },
  "overrides": {
    "tar": "^7.5.15",
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.0"
    }
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@electron/notarize": "^3.1.1",
    "@electron/rebuild": "^4.0.4",
    "@playwright/test": "^1.60.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.9.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/sqlite3": "^3.1.11",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.10",
    "electron": "^42.4.0",
    "electron-builder": "26.15.2",
    "electron-vite": "^5.0.0",
    "eslint": "^9.11.0",
    "fast-check": "^4.8.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^7.3.3",
    "vitest": "^4.1.7"
  }
}
